#Kuliah Game Programming

Sholikhatul Amaliya (160535611809)

Yuveta Rosabella (160535611807)

Kumpulan Playlist Vlog Kuliah Game Programming : https://www.youtube.com/channel/UChWoS-fazcUlypJIMr577dw